# FMP
VITE_FMP_API_KEY=HAhHVukNGgvZLc4ZnDtyrOQ2YDxNcCpm
VITE_FMP_API_URL=https://financialmodelingprep.com/api/v3/
# CHAT
VITE_CHAT_API_URL=https://erhgplrccs5jzzcyb6zmch6fwy0fbuse.lambda-url.us-east-1.on.aws/